<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="The about page for Vartan Davlatian.">
    <meta name="author" content="Edouard Davlatian">
    <link rel="icon" href="../favicon.png"> 
    <title>Davlatian.com - Vartan</title>
    <!-- Bootstrap core css -->
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" 
    integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <!-- Custom styles -->
    <link href="../css/davlatian.css" rel="stylesheet">

  </head>
  <body>

    <nav class="navbar navbar-inverse navbar-fixed-top  ">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>                        
          </button>
          <a class="navbar-brand" href="../index.html">Davlatian.com</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav">
            <li class="active"><a href="index.html">Vartan</a></li>
            <!--
            <li><a href="projects.html">Projects</a></li>
            <li><a href="work-history.html">Work History</a></li>
            -->
            <li class="dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown" href="#">Others<span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="../samvel/index.html">Samvel</a></li>
                <li><a href="../emma/index.html">Emma</a></li>
                <li><a href="../edouard/index.html">Edouard</a></li>
              </ul>
            </li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <!--
            <li><a href="https://twitter.com/FILL" target="_blank">Twitter</a></li>
            <li><a href="https://ca.linkedin.com/in/FILL" target="_blank">LinkedIn</a></li>
            -->
          </ul>
        </div>
      </div>
    </nav>

    <div class="container">
      <a name="top"></a>
      <div class="davlatian-template">
        <div class="jumbotron">
          <h1>Vartan Davlatian</h1>
          <p>Compliance</p>
          <br/>
          <!-- Waiting on more details before 
          <div class="page-nav-buttons-top">
            <a href="projects.html" role="button" class="btn-lg btn-danger">Projects</a>
            <a href="work-history.html" role="button" class="btn-lg btn-primary">Work History</a>
          </div>
          -->
        </div>
        <a href="#about" role="button" class="btn-lg btn-info">About</a>
        <a href="#skills" role="button" class="btn-lg btn-warning">Skills</a>
        <a href="#hobbies-and-interests" role="button" class="btn-lg btn-success">Hobbies</a>
        <br/>

        <a name="about"></a>
        <br/>
        <div class="panel panel-info">
          <div class="panel-heading">
            <h3 class="panel-title">About</h3><a href="#top" role="button" class="btn btn-info btn-top">Top</a>
          </div>
          <div class="panel-body">
            <p>
              More information coming soon!
            </p>
          </div>
        </div>

        <a name="skills"></a>
        <div class="panel panel-warning">
          <div class="panel-heading">
            <h3 class="panel-title">Skills</h3><a href="#top" role="button" class="btn btn-warning btn-top">Top</a>
          </div>
          <div class="panel-body">
            <p>
              More information coming soon!
            </p>
          </div>
          <!--
          <table class="table">
            <tr>
              <th></th>
              <td></td>
            </tr>
            <tr>
              <th></th>
              <td></td>
            </tr>
            <tr>
              <th></th>
              <td></td>
            </tr>
            <tr>
              <th></th>
              <td></td>
            </tr>            
          </table>
          -->
        </div>

        <a name="hobbies-and-interests"></a>
        <div class="panel panel-success">
          <div class="panel-heading">
            <h3 class="panel-title">Hobbies and Interests</h3><a href="#top" role="button" class="btn btn-success btn-top">Top</a>
          </div>
          <div class="panel-body">
            <p>
              More information coming soon!
            </p>
          </div>
        </div>
      </div><!-- /.davlatian-template -->

    </div><!-- /.container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" 
    integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>